# MYSQL server url
spring.datasource.url = jdbc:mysql://192.168.33.161/revamp?useUnicode=true&characterEncoding=UTF-8

# Username and password
spring.datasource.username=revampusr
spring.datasource.password=KDJwidjIJWEJD!323

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

npm telesign.customerId = B4E11714-DD87-492E-9B1D-BAAB56B61D1D
telesign.apiKey = RblJmUz8W3P4eit8Iwbhl9bVwEwlQS7JU2EdoWffn/LreY/uN3J7B8z7b/+vcDYCgeD5/AYBLyf+P2uCHx+YiQ==

spring.thymeleaf.cache=false
jwt.header = Authorization
jwt.claimSecret = claimSecret
jwt.expiration = 1800

jwt.admin.claimSecret = claimSecret
jwt.admin.expiration = 1800

jwt.admin.secret = secret
security.key=Kzed6YrZZZuZmNcH

frontEndIp=http://rev-380.staging.cashu.com/
verificationLnk = merchant/verifymerchantAccount

alfresco.ip=http://70.38.64.138:8080/
alfresco.id=admin
alfresco.password=admin

### Email Configuration
email.conf.accessKey=AKIAIC6ZZPKBCN2J2R7Q
email.conf.secretKey=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
email.conf.region=US_EAST_1
email.conf.emailFrom=revamp1@cashu.com

## CAPTCHA configs
captcha.url = https://www.google.com/recaptcha/api/siteverify
captcha.secretKey=6LfhZSoUAAAAAPvZEne2ZCqvfujlj0SMWA0oTaMH

server.port = 8090
baseCurrency.code = USD

spring.activemq.broker-url=tcp://192.168.33.76:61616?jms.useAsyncSend=true
spring.activemq.queue.prefix=dev