# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/app
spring.datasource.username=root 
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


server.port = 8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#this is used to encrypt password 
security.key = "WZDKJadjsAD12dsa3Dd3213sAK"

